# -*- mode: mandoku-view -*-
#+TITLE: 小字錄
#+DATE: 2015-09-23 10:15:42
#+PROPERTY: JUAN 2


撰
　　歴代帝王¶
阿瞞¶
　魏太祖武帝姓曹諱操字孟徳漢相國參¶之後一名
　吉利小字阿瞞(魏本紀/)¶
寄奴¶
　宋髙祖武帝諱裕字徳輿小字寄奴姓劉¶氏(宋本紀/)<md:KR3k0035_SBCK_001-1b>¶
<pb:KR3k0035_WYG_000-3b>
車兵¶
　宋少帝諱義符小字車兵武帝長子<(宋本¶紀/)
車兒¶
　宋太祖文帝諱義隆小字車兒武帝第三¶子(宋本紀/)¶
道民¶
　宋世祖孝武帝諱駿字休龍小字道民文¶帝第三子
　(宋本紀/)¶
法師<md:KR3k0035_SBCK_001-2a>¶
<pb:KR3k0035_WYG_000-4a>
　宋前廢帝諱子業小字法師孝武帝長子¶(宋本紀/)¶
榮期¶
　宋太宗眀帝諱彧字休炳小字榮期文帝¶第十一子
　(宋本紀/)¶
慧震¶
　宋後廢帝諱昱字徳融小字慧震明帝長¶子明帝諸
　子在孕皆以周易筮之即以所¶得卦為小字故帝小
　字慧震(宋本紀/)<md:KR3k0035_SBCK_001-2b>¶
<pb:KR3k0035_WYG_000-4b>
知觀¶
　宋順帝諱準字仲謀小字知觀眀帝第三¶子(宋本紀/)¶
鬬將¶
　齊太祖髙帝諱道成字紹伯小字鬬將姓¶蕭氏(齊本/紀)¶
龍兒¶
　齊世祖武帝諱賾字宣逺小字龍兒髙帝¶長子生建
　康縣之清溪宅將産之夕陳孝<md:KR3k0035_SBCK_001-3a>¶皇后昭皇后並夢龍
　據屋故小字為龍兒¶(齊本紀/)
<pb:KR3k0035_WYG_000-5a>
法身¶
　齊廢帝鬱林王昭業字元尚小字法身文¶惠太子長
　子(齊本紀/)¶
𤣥度¶
　齊髙宗明帝諱鸞字景棲始安貞王道生¶之子小字
　𤣥度(齊本紀/)¶
練兒<md:KR3k0035_SBCK_001-3b>¶　梁髙祖武帝諱衍字叔達小字練兒姓蕭¶氏漢相國
<pb:KR3k0035_WYG_000-5b>
　何之後(梁本紀/)¶
六通¶
　梁太宗簡文帝諱綱字世纘小字六通武¶帝第三子
　(梁本紀/)¶
七符¶
　梁世祖孝元帝諱繹字世誠小字七符武¶帝第七子(梁/本)
　(紀/)¶
法真<md:KR3k0035_SBCK_001-4a>¶
<pb:KR3k0035_WYG_000-6a>
　梁敬帝諱方智字慧相小字法真元帝第¶九子(梁本/紀)¶
法生¶
　陳髙祖武帝諱霸先字興國小字法生姓¶陳氏漢太
　丘長寔之後也(陳本紀/)¶
藥王¶
　陳廢帝諱伯宗字奉業小字藥王文帝長¶子在位無
　人君之器太后稱文帝遺志廢¶為臨海王(陳本紀/)<md:KR3k0035_SBCK_001-4b>¶師利
<pb:KR3k0035_WYG_000-6b>
　陳髙宗孝宣帝諱頊字紹世小字師利始¶興昭烈王
　第二子嘗被酒張燈而寢李總適¶出尋反見帝是大
　龍便驚走他室<(陳本¶紀/)
黃奴¶
　陳後主諱叔寶字元秀小字黄奴宣帝長¶子(陳本紀/)¶
那羅延¶
　隋髙祖文帝姓楊氏諱堅小字那羅延漢<md:KR3k0035_SBCK_001-5a>¶太尉震十
　四世孫大統七年六月生於馮¶翊般若寺有尼來自
<pb:KR3k0035_WYG_000-7a>
　河東謂皇妣曰此兒¶所從來甚異不可於俗間處之
　皇妣嘗抱¶髙祖忽頭上出角遍體鱗起皇妣大駭墜¶
　於地尼外入見曰巳驚我兒致令晚得天¶下(北史隋/本紀)¶
阿𡡉¶
　隋煬帝諱廣小字阿𡡉髙祖第二子髙祖¶嘗密令善
　相者來和視諸子和曰晉王眉<md:KR3k0035_SBCK_001-5b>¶上雙骨隆起貴不可
　言及太子勇廢立為¶皇太子(隋本紀/)¶
雉奴
<pb:KR3k0035_WYG_000-7b>
　唐髙宗諱治字為善小字雉奴太宗第九¶子始封晉
　王太子承乾敗太宗隂許立魏¶王泰長孫無忌固欲
　立晉王帝以太原石¶文有治萬吉復從無忌帝猶謂
　無忌曰公¶勸我立雉奴雉奴仁懦得無為宗社憂奈¶
　何(唐濮恭王傳/)<md:KR3k0035_SBCK_001-6a>¶桃符¶
　晉齊獻王諱攸字大猷小字桃符文帝第二¶子親賢
　好施愛經籍能屬文善尺牘特為¶文帝所寵愛每見
<pb:KR3k0035_WYG_000-8a>
　攸輒撫牀呼其小字曰¶此桃符座也(晉本傳/)¶
智隨¶
　宋武陵王諱贊字仲敷小字智隨眀帝第九¶子(宋本/傳)¶
闍梨<md:KR3k0035_SBCK_001-6b>¶　齊江夏王諱鋒字宣穎小字闍梨髙祖第十¶二子工
　書為當時藩王所推南郡王昭業¶亦稍工書嘗謂武
　帝曰臣書固應勝江夏¶王武帝答曰闍梨第一法身
　第二<(法身即¶昭業小名齊本傳/)
<pb:KR3k0035_WYG_000-8b>
白澤¶
　齊文惠太子長懋字雲喬小字白澤武帝¶長子(齊本/傳)¶
維摩<md:KR3k0035_SBCK_001-7a>¶　梁昭眀太子統字徳施小字維摩武帝長¶子美姿容
　善舉止讀書數行並下過目背¶憶(梁本傳/)¶
四果¶
　梁南康簡王績字世謹小字四果武帝第¶四子(梁本/傳)¶
六真
<pb:KR3k0035_WYG_000-9a>
　梁邵陵擕王綸字世調小字六真武帝第¶六子少聰
　穎博學善屬文尤工尺牘<(梁本<md:KR3k0035_SBCK_001-7b>¶傳/)
明進¶
　隋衛昭王爽字師仁小字眀進髙祖異母¶弟(隋本傳/)¶
睍地代¶
　隋房陵王勇小名睍地代文帝長子文帝¶受禪立為
　皇太子以罪廢黜追封房陵王<¶(北史¶隋本傳/)
益錢
<pb:KR3k0035_WYG_000-9b>
　隋庶人諒字徳章小字益錢又㓜字阿客<md:KR3k0035_SBCK_001-8a>¶文帝子開
　皇初封漢王後以罪幽死<(北史¶隋本傳/)
阿孩¶
　隋齊王暕字世朏小字阿孩煬帝子(北史隋本傳/)¶<
季子¶
　隋趙王杲小字季子煬帝子(北史隋本傳/)¶
毗沙門¶
　唐隠太子建成小字毗沙門髙祖子<(唐本¶傳/)
<pb:KR3k0035_WYG_000-10a>
三胡¶
　唐巢刺王元吉小字三胡髙祖子與建成<md:KR3k0035_SBCK_001-8b>¶謀作亂伏
　誅(唐本傳/)¶
　　漢¶
犬子¶
　司馬相如字長卿成都人少名犬子好讀¶書學擊劒
　慕藺相如之為人乃更名相如¶(前漢本傳/)<
鼎
<pb:KR3k0035_WYG_000-10b>
　匡衡字稚圭一曰衡小名鼎家貧好學諸¶儒為之語
　曰無說詩匡鼎來匡説詩解人<md:KR3k0035_SBCK_001-9a>¶頤衡少字鼎長乃易
　字稚圭(前漢本傳/)¶
童烏¶
　揚雄子小字童烏九嵗與雄論𤣥(陸龜蒙小名録/)¶<
　　魏¶
萬億¶
　李通字文達江夏人小字萬億以俠聞於¶江汝之間
<pb:KR3k0035_WYG_000-11a>
　勇冠諸將為太祖所知卒諡剛¶侯(魏志本傳/)¶
别成<md:KR3k0035_SBCK_001-9b>¶　傅幹字彥林漢陽太守燮子小字别成¶位扶風太守
　(世說叙録/)¶
　　晉¶
阿童¶
　王濬字士治小字阿童為益州刺史時吴¶中童謠曰
　阿童復阿童銜刀浮渡江不畏¶岸上獸但畏水中龍
<pb:KR3k0035_WYG_000-11b>
　羊祜聞之曰此必水¶軍有功但當思應其名者耳乃
　表濬為監¶益州諸軍事加龍驤將軍竟平吴<(晉羊祜/<md:KR3k0035_SBCK_001-10a>¶傳)
齊奴¶
　石崇字季倫大司馬侍中苞子崇生於青¶州故小字
　齊奴(晉本傳/)¶
阿龍¶
　王導字茂𢎞鎮軍司馬裁子小字阿龍少¶有風鑑識
　量清逺位丞相進封始興郡公¶卒諡文獻(晉本傳/)
<pb:KR3k0035_WYG_000-12a>
　王丞相拜司空廷尉桓彛作兩髻葛裙策¶杖路邉窺
　之嘆曰人言阿龍超阿龍固自<md:KR3k0035_SBCK_001-10b>¶超不覺至臺門(世説/)¶
阿太¶
　王恱字長豫丞相導子小字阿太位吴王¶友中書侍
　郎贈常侍始興貞世子(世說録/)¶
阿螭¶
　王恬字敬豫丞相導子小字阿螭位吴國¶會稽内史
　散騎常侍卒諡曰憲恬少好武¶不為公門所重導見
<pb:KR3k0035_WYG_000-12b>
　恱輒喜見恬便有怒¶色恬多技藝善奕棋為中興第
　一(晉本傳/)<md:KR3k0035_SBCK_001-11a>¶大奴¶
　王劭字敬倫丞相導子小字大奴位建威¶將軍尚書
　僕射中領軍卒諡曰簡(世說録/)¶
小奴¶
　王薈字敬文丞相導子小字小奴位鎮軍¶將軍散騎
　常侍贈衛將軍
<pb:KR3k0035_WYG_000-13a>
　王僧彌珉謝車騎𤣥共王小奴讌集僧彌¶舉酒勸謝
　云奉使君一觴謝曰可爾僧彌¶勃然作色曰汝故是
　吴興谿中釣碣耳何<md:KR3k0035_SBCK_001-11b>¶敢譸張謝徐撫掌而笑曰衛軍
　僧彌殊不¶肅省乃侵陵上國也(世說/)¶
阿黑¶
　王敦字處仲治書御史基子丞相導從父¶兄也小字
　阿黑位大將軍¶
　王大將軍始欲下都處分樹置先遣參軍¶告朝廷諷
<pb:KR3k0035_WYG_000-13b>
　㫖時賢祖車騎逖尚未鎮夀春¶瞋目厲聲語使人曰
　卿語阿黑何敢不遜¶催攝面去須臾不爾我將三千
　兵槊腳令<md:KR3k0035_SBCK_001-12a>¶上王聞之而止(世說/)¶
阿戎¶
　王戎字濬冲貞陵侯渾子位司徒以功封¶安豐縣侯
　薨諡曰元¶
　阮籍素與渾友戎年十五阮曰濬冲清賞¶非卿倫也
　與卿言不如與阿戎談(世説/)
<pb:KR3k0035_WYG_000-14a>
阿菟¶
　王羲之字逸少淮南太守曠子小字阿菟¶位臨川太
　守右將軍會稽内史卒贈金紫<md:KR3k0035_SBCK_001-12b>¶光禄大夫(世說叙録/)¶
阿齡¶
　王胡之字修齡驃騎將軍廙子小字阿齡¶位司州刺
　史(世說/)¶
　胡之治身清約以風操自居謝太傅安語¶劉惔阿齡
　於此事故欲太厲劉曰亦名士¶之髙操者(世說/)
<pb:KR3k0035_WYG_000-14b>
虎㹠¶
　王彭之字安夀右僕射彬子小字虎㹠位<md:KR3k0035_SBCK_001-13a>¶黃門郎襲
　爵(世說叙録/)¶
虎犢¶
　王彪之字叔虎彭之弟小字虎犢位光禄¶大夫尚書
　令儀同三司卒諡曰簡¶
　王右軍在南丞相導與書每嘆子姪不令¶云虎&KR0008;虎犢
　還其所如彪之年二十而頭¶鬚皓白時人謂之王白
<pb:KR3k0035_WYG_000-15a>
　鬚少有局幹之稱¶(世說/)¶
荆產<md:KR3k0035_SBCK_001-13b>¶　王徽字㓜仁南鄉侯澄子小字荆產位右¶軍司馬劉
　惔云人想王荆產佳此想長松¶下當有清風耳(世説/)¶
法䕶　　阿𤓰¶
　王珣字元琳中領軍洽子小字法䕶又小¶字阿𤓰位
　前將軍司徒東亭侯卒諡獻穆¶謝太傅安領中書監
　王東亭有事應同上¶省王後至坐促王謝雖不通太
<pb:KR3k0035_WYG_000-15b>
　傅猶斂容¶待之王神意閒暢謝公傾目還謂劉夫人<md:KR3k0035_SBCK_001-14a>¶　曰向見阿𤓰故自未易有雖不相關正自¶使人不
　能己巳(世說/)¶
僧彌¶
　王珉字季琰珣弟小字僧彌有才藝擅書¶名出兄右
　時人語曰僧彌難為兄法䕶難¶為弟代獻之為中書
　令時謂小令卒贈太¶常(世說/)¶
阿奴
<pb:KR3k0035_WYG_000-16a>
　王濛字仲祖新淦令訥子小字阿奴位司<md:KR3k0035_SBCK_001-14b>¶徒左長史¶
　劉惔撫王長史背曰阿奴比丞相尊但有¶都長(都美/也)<
　劉惔王長史同坐長史酒酣起¶舞劉惔曰阿奴今日
　不復減向子期<(類向¶秀之<<任率也¶世說/)
茍子¶
　王脩字敬仁司徒左長史濛子小字茍子¶眀秀有美
　稱善𨽻行書起家著作郎轉中¶軍司馬(晉本傳/)<md:KR3k0035_SBCK_001-15a>¶　劉惔至王長史許清言茍子年十三倚牀¶邊聽既去
<pb:KR3k0035_WYG_000-16b>
　問父曰劉惔語何如尊長史曰¶韶音令辭不如我往
　輒破的勝我(世說/)¶
阿興¶
　王藴字叔仁脩弟小字阿興位左將軍左¶僕射會稽
　内史卒追贈光禄大夫¶(晉本傳/)
　世稱茍子秀出阿興清和(世説/)¶
阿訥¶
　王坦之字文度尚書令述子小字阿訥位<md:KR3k0035_SBCK_001-15b>¶中書令北
<pb:KR3k0035_WYG_000-17a>
　中郎將左衛將軍襲封藍田侯¶卒諡曰憲(世說叙録/)¶
阿智¶
　王處之字文將述子小字阿智州辟别駕¶不就(世説/叙録)¶
僧恩¶
　王褘之字文劭述子小字僧恩位中書侍¶郎年未三
　十而卒(世説叙録/)¶
駒<md:KR3k0035_SBCK_001-16a>¶　王愉字茂和小字駒晉尚書僕射江左冠¶族子綏亦
<pb:KR3k0035_WYG_000-17b>
　有重名(陸龜䝉小名録/)¶<
佛大¶
　王忱字元逹坦之子小字佛大位建威將¶軍荆州刺
　史卒贈右將軍諡曰穆¶
　王佛大歎言三日不飲酒覺形神不復相¶親為吏部
　郎嘗作選草臨當奏王僧彌來¶聊出示之僧彌得便
　以巳意改易所選者¶近半佛大甚以為佳更冩即奏
　(世説/)<md:KR3k0035_SBCK_001-16b>¶
<pb:KR3k0035_WYG_000-18a>
寗¶
　王恭字季伯左僕射藴子小字寗位前將¶軍贈侍中
　太保諡曰忠簡(世説叙録/)¶
齊¶
　王熈字叔和藴子小字齊(世説叙録/)¶
睹¶
　王爽字季眀藴子小字暏位黄門侍郎寧¶朔將軍(世/説)
　(叙/録)
<pb:KR3k0035_WYG_000-18b>
堅石<md:KR3k0035_SBCK_001-17a>¶　謝尚字仁祖咸亭侯鯤子小字堅石初為¶王導椽襲
　爵咸亭侯鎮西將軍卒諡曰簡¶(世說叙録/)¶
虎子¶
　謝據字𤣥通吏部尚書裒第二子小字虎¶子號中郎
　(世説序録/)¶
末婢¶
　謝琰字瑗度太傅安子小字末婢位輔國¶將軍以功
<pb:KR3k0035_WYG_000-19a>
　封望蔡縣公㑹稽内史為孫恩<md:KR3k0035_SBCK_001-17b>¶所害贈侍中司空諡
　曰忠肅(世説叙録/)¶
封¶
　謝韶字穆度散騎常侍萬子小字封位車¶騎司馬(世/說)
　(叙録/)¶
胡兒¶
　謝朗字長度安次兄據長子小字胡兒名¶亞於𤣥仕
　至東陽太守
<pb:KR3k0035_WYG_000-19b>
　謝太傅安雪寒日内集與兒女講論文義¶俄而雪驟
　公欣然曰白雪紛紛何所似兄<md:KR3k0035_SBCK_001-18a>¶子胡兒曰撒鹽空中
　差可擬兄女曰未若¶栁絮因風起公大笑樂即公大
　兄奕女名¶道藴右將軍王凝之妻也(世説/)¶
遏¶
　謝𤣥字幻度鎮西將軍奕子小字遏晉都¶督徐兖青
　司冀幽并七州軍事封康樂公¶卒諡曰獻武¶
　謝太傅安因子弟集聚問毛詩何句最佳¶遏稱曰昔
<pb:KR3k0035_WYG_000-20a>
　我往矣楊柳依依今我來思雨<md:KR3k0035_SBCK_001-18b>¶雪霏霏公曰訏謨定
　命逺猶辰告謂此句¶偏有雅人深致(世說/)¶
末¶
　謝淵字叔度奕子小字末晉義興太守(世說¶<叙録/)¶
益夀¶
　謝混字叔源望蔡縣公琰子小字益夀襲¶爵歴中書
　令中領軍尚書左僕射以黨劉¶毅誅國除及宋武受
　禪謝晦謂劉裕曰陛<md:KR3k0035_SBCK_001-19a>¶下應天受命登壇日恨不得謝
<pb:KR3k0035_WYG_000-20b>
　益夀捧璽¶黻裕亦歎曰吾甚恨之使後生不得見其¶
　風流(晉本傳/)¶
買得¶
　桓冲字㓜子散騎常侍彛子小字買得晉䕶南蠻校¶
　尉車騎將軍荆州刺史卒諡曰宣穆冲温弟¶也初彛
　亡後冲兄弟並少家貧母患需羊¶以解無由得之温
　乃以冲為質羊主甚富¶言不欲為質幸為養買得郎
　及冲為江州<md:KR3k0035_SBCK_001-19b>¶出射羊主於射堂邊看冲識之謂曰我
<pb:KR3k0035_WYG_000-21a>
　買¶得也遂厚報之(晉本傳/)¶
石頭¶
　桓熈字伯道南郡公温子小字石頭為冲¶徒長沙(世/説)
　(叙録/)¶
式¶
　桓歆字叔道温子小字式臨賀公<(世說叙¶録/)
靈寶¶
　桓𤣥字敬道温孽子小字靈寶襲封南郡<md:KR3k0035_SBCK_001-20a>¶公年三十
<pb:KR3k0035_WYG_000-21b>
　六伏誅其母馬氏常與温同輦¶夜坐月下見流星墜
　銅盆中如寸二火珠¶競以瓢接取獨馬氏得而吞之
　有感遂娠¶及生有光照室占者竒之故小名曰靈寶¶
　(晉本傳/)¶
　桓宣武薨𤣥五嵗服始除桓車騎冲與送¶故文武别
　因指𤣥此皆汝家故史佐𤣥應¶聲慟哭酸感傍人車
　騎每自目己坐曰靈¶寶成人當以此坐還之鞠愛過
　於所生(世說/)<md:KR3k0035_SBCK_001-20b>¶
<pb:KR3k0035_WYG_000-22a>
鎮惡¶
　桓石䖍司空豁子小字鎮惡冠軍將軍作¶塘侯卒追
　贈右將軍¶
　石䖍年十七八未被舉而童𨽻己呼為鎮¶惡郎嘗往
　宣武齋頭從征枋頭車騎冲没¶陣左右莫敢先救宣
　武謂曰汝叔落賊汝¶知否石䖍聞之氣甚奮命朱辟
　為副策馬¶於數萬衆中莫有抗者徑取冲還三軍嘆¶
　服河朔後以其名斷瘧(世説/)<md:KR3k0035_SBCK_001-21a>¶
<pb:KR3k0035_WYG_000-22b>
豹奴¶
　桓嗣字恭祖車騎將軍冲子小字豹奴領¶江夏相追
　贈南中郎將諡曰靖¶
　桓豹奴是王丹陽外甥<(王丹陽混字奉/正晉丹陽尹)形¶似其舅桓
　甚諱之宣武曰不恒相似時似¶耳恒似是形時似是
　神桓逾不恱(世說/)¶
崖¶
　桓脩字承祖冲子小字崖龍驤將軍為劉¶裕所誅<md:KR3k0035_SBCK_001-21b>¶桓
<pb:KR3k0035_WYG_000-23a>
　𤣥素輕桓崖崖在京下有好桃𤣥連就¶求之遂不得
　佳者𤣥與殷仲文書以為嗤¶笑曰徳之休眀肅愼貢
　其楛矢如其不爾¶籬壁間物亦不可得也(世説/)¶
子野(一云野王/)¶
　桓伊字叔夏譙國銍人小字子野一云野¶王累遷豫
　州刺史贈右將軍少有才藝善¶音律為王濛劉惔所
　知有蔡邕柯亭笛嘗¶自吹<md:KR3k0035_SBCK_001-22a>¶　王子猷出都尚在渚下舊聞桓子野善吹¶笛而不相
<pb:KR3k0035_WYG_000-23b>
　識遇桓於岸上過王在船中客¶有識之者云是桓子
　野王便令人與相聞¶云聞君善吹笛試為我一奏桓
　時已貴顯¶素聞王名即便回下車踞胡牀為三調弄¶
　畢便上車去客主不交一言(世説/)¶
阿恭¶
　庾㑹字㑹宗太尉亮子小字阿恭年十九¶為蘇峻所
　害<md:KR3k0035_SBCK_001-22b>¶　庾太尉風儀偉長不輕舉止時人皆以為¶假亮有大
<pb:KR3k0035_WYG_000-24a>
　兒數嵗雅重之質便自如此人¶知是天性温太眞嘗
　隠幔怛之大兒神色¶恬然乃徐跪曰君侯何以為此
　論者謂不¶減亮或云見阿恭知元規非假(世説/)¶
道恩¶
　庾羲字義叔亮子小字道恩晉吴國内史¶(世説叙録/)¶
道季<md:KR3k0035_SBCK_001-23a>¶　庾龢亮子小字道季晉中領軍(世説叙録/)¶
赤玉
<pb:KR3k0035_WYG_000-24b>
　庾統字長仁衛將軍懌子小字赤玉少有¶令名仕至
　建威將軍潯陽太守¶
　簡文帝曰庾赤玉省率治除謝仁祖常云¶庾赤玉胸
　中無宿物(世説/)¶<
玉臺¶
　庾友字惠彦又字𢎞之司空氷第三子小¶字玉臺晉
　中書郎東陽太守<md:KR3k0035_SBCK_001-23b>¶　庾玉臺希之弟也希誅將及玉臺玉臺子¶婦宣武弟
<pb:KR3k0035_WYG_000-25a>
　桓豁女也徒跣求進閽禁不内¶女厲聲曰是何小人
　我伯父門下聽我前¶因突入號泣請曰庾玉臺常因
　人脚短三¶寸當復能作賊不宣武笑曰壻故自急遂¶
　原玉臺一門(世説/)¶
倪¶
　庾倩字少彦氷子小字倪晉太宰長史(世説<叙¶録/)<md:KR3k0035_SBCK_001-24a>¶園客¶
　庾爰之字仲眞車騎將軍翼子小字園客¶有父風仕
<pb:KR3k0035_WYG_000-25b>
　至輔國將軍¶
　庾翼為荆州臨終自表其子園客自代朝¶廷慮其不
　從命未知所遣乃共議用桓温¶劉惔曰使伊去必能
　尅定西楚恐不可復¶制後果如惔言(世說/)¶
嘉賓¶
　郗超字景興司空愔子小字嘉賓晉中書<md:KR3k0035_SBCK_001-24b>¶侍郎司徒
　左長史超少有才氣越世負俗¶不循常檢時人為一
　代盛譽語曰盛徳日¶新郗嘉賓江東獨步王文度(坦/之)
<pb:KR3k0035_WYG_000-26a>
　(字文度世說/)¶<
倉¶
　郗融字景山愔子小字倉(世説叙録/)¶
阿乞¶
　郗恢字道𦙍東安伯曇子小字阿乞襲爵¶征虜將軍
　秦州刺史贈鎮軍將軍<(世說叙¶録/)
羊<md:KR3k0035_SBCK_001-25a>¶　袁喬字彦叔光禄大夫瓌子小字羊龍驤¶將軍湘西
<pb:KR3k0035_WYG_000-26b>
　伯卒追贈益州刺史諡曰簡¶
　袁羊嘗詣劉恢恢在内眠未起袁因作詩¶調之曰角
　枕粲文茵錦衾爛長筵(唐風詩曰角枕<粲兮錦衾¶爛/兮子美亡此誰與獨旦袁故)
　(嘲/之)<劉尚晉眀帝女主¶見詩不平曰袁羊古之遺狂¶
虎¶
　衛玠字叔寶黄門郎恒子小字虎晉太子¶洗馬(世説/叙録)<md:KR3k0035_SBCK_001-25b>¶　袁宏字彦伯臨汝令朂子小字虎晉東陽郡守時號
　袁開美故王子敬詩云袁生開¶美度桓公入洛過淮
<pb:KR3k0035_WYG_000-27a>
　泗踐北境與諸僚屬¶登平乘樓眺曯中原慨然曰遂
　使神州陸¶沉百年丘墟王夷甫諸人不得不任其責¶
　袁虎率爾對曰運自有廢興豈必諸人之¶過桓公懔
　然作色顧謂四座曰諸君頗聞¶劉景升不有大牛重
　千觔噉芻豆十倍於¶常牛負重致逺曾不若一羸牸
　魏武入荆<md:KR3k0035_SBCK_001-26a>¶州烹以饗士卒于時莫不稱快意以況袁¶
　四座皆駭袁亦失色(世説/)¶
阿訥
<pb:KR3k0035_WYG_000-27b>
　許詢字𤣥度小字阿訥(世説叙¶録/)
暎¶
　先生名邁字叔𤣥許副第四子小名暎清¶虚懷道遐
　棲物外故自改名逺逰與王右¶軍父子周旋子猷乃
　修在三之敬(眞誥/)¶
揆<md:KR3k0035_SBCK_001-26b>¶　長史名謐字思𤣥一名穆許副第五子少¶知名儒雅
　清素博學有才章長史三男長¶男名甽小名揆(真誥/)
<pb:KR3k0035_WYG_000-28a>
虎牙¶
　許長史中男名聮字元暉小名虎牙謝安¶為䕶軍引
　為功曹除永康令衛尉丞晉康¶太守不之官又為輔
　國司馬(眞誥/)¶
玉斧¶
　許長史小男名翽字道翔小字玉斧幼有<md:KR3k0035_SBCK_001-27a>¶珪璋標挺
　長史器異之郡舉上計掾簿並¶不赴清秀瑩潔糠粃
　塵務居雷平山下脩¶業勤精常願早逰洞室不欲久
<pb:KR3k0035_WYG_000-28b>
　停人世遂¶詣北洞告終眞誥有云瓊刃者譬許掾小¶
　名也(眞誥/)¶
嗣伯¶
　許確字義𤣥副第七男小名嗣伯梗概有¶大度好學
　出為桓温揚州從事謝安衛軍¶參軍隨謝𤣥討苻堅
　有功封都鄉侯(眞誥/)<md:KR3k0035_SBCK_001-27b>¶道助¶
　吴坦之字處靖堅子小字道助濮陽人仕¶至西中郎
<pb:KR3k0035_WYG_000-29a>
　功曹(世説/)¶
附子¶
　呉隠之字處黙坦之弟小字附子兄弟居¶在丹陽郡
　俱有孝行後遭母喪童夫人艱¶朝夕哭臨及思至賓
　客弔省號踊哀絶路¶人為之落淚韓康伯時為丹陽
　尹母揚州¶刺史殷浩之妹在郡隣居每聞二呉之哭<md:KR3k0035_SBCK_001-28a>¶　輒為悽惻語康伯曰汝若為選官當好料¶理此人康
　伯亦甚相知韓後果為吏部尚¶書大呉不免制哀小
<pb:KR3k0035_WYG_000-29b>
　呉遂大貴達(世説/)¶
阿源¶
　殷浩字淵源光禄勲羨子小字阿源晉中¶軍將軍揚
　州刺史¶
　桓公語嘉賓阿源有徳有言向使作令僕¶足以儀刑
　百揆朝廷用違其才耳(世説/)¶
胡奴<md:KR3k0035_SBCK_001-28b>¶　陶範字道則太尉侃第十九子小字胡奴¶諸子中最
<pb:KR3k0035_WYG_000-30a>
　知名歴尚書秘書監¶
　袁宏始作東征賦都不道陶公胡奴誘之¶狹室中臨
　以白刃曰先公勲業如是君作¶東征賦何相忽畧宏
　窘蹙無計便答我曾大¶道何以云無因誦曰精金百
　鍊在割能¶斷功則治人職思靖亂長沙之勲為史所¶
　讚(世説/)¶
盧奴<md:KR3k0035_SBCK_001-29a>¶　江敳字仲愷僕射彪子小字盧奴敳歴内¶外簡退著稱
<pb:KR3k0035_WYG_000-30b>
　位瑯琊内史驃騎咨議叅軍¶王恭欲請江盧奴為長
　史晨往詣江江猶¶在帳中王坐不敢即言良久乃得
　及江直喚人取酒自飲一盌又不與王王且¶笑且言
　那得獨飲江云卿亦復須耶更使¶酌與王王飲酒畢
　因得自解去未出户江¶曰人自量固為難(世説/)¶
阿奴<md:KR3k0035_SBCK_001-29b>¶　周謨字叔治浚子小字阿奴兄顗字伯仁¶尚書左僕
　射次兄嵩字仲智
<pb:KR3k0035_WYG_000-31a>
　周伯仁母冬至舉酒賜三子曰吾本謂度¶江託足無
　所爾家有相爾等並羅列吾前¶復何憂周嵩起長跪
　泣曰不如阿母言伯¶仁為人志大而才短名重而識
　闇好乘人¶之弊此非自全之道嵩性狼抗亦不容於¶
　世惟阿奴碌碌當在阿母目下耳(世説/)¶
僧奴<md:KR3k0035_SBCK_001-30a>¶　孫騰字北海餘杭令統子小字僧奴仕至¶廷尉(世説/叙録)¶
盤龍
<pb:KR3k0035_WYG_000-31b>
　劉毅字希樂彭城人小字盤龍仕晉至都¶督淮南五
　郡諸軍事初桓𤣥在南州起齋¶悉畫盤龍於其上號
　為盤龍齋毅小字盤¶龍至是遂居之(晉本傳/)¶
驎¶
　張湛字處度小字驎張驎酒後好挽歌甚<md:KR3k0035_SBCK_001-30b>¶悽苦車騎
　桓沖曰卿非田横門人何故頓¶至爾歌(世説/)¶
期生¶
　褚爽字𢎞茂祕書監歆子小字期生晉義¶興太守贈
<pb:KR3k0035_WYG_000-32a>
　金紫光禄大夫(世説叙録/)¶
武生¶
　毛穆之字憲祖征虜將軍寶子小字武生¶(晉本傳/)¶
長生<md:KR3k0035_SBCK_001-31a>¶　李暠字𤣥盛隴西成紀人小字長生晉涼¶武昭王¶
獨活¶
　張天錫字純嘏駿少子也小名獨活曾祖¶軌永嘉中
　為涼州刺史值京師大亂遂據¶涼土天錫簒位自立
<pb:KR3k0035_WYG_000-32b>
　為涼州牧自軌為涼¶州至天錫凡九世七十六年苻
　堅使姚萇¶攻没涼州天錫歸長安堅以為侍中後於¶
　壽陽俱敗遂南歸拜散騎常侍西平公(世説/)<md:KR3k0035_SBCK_001-31b>¶蜍¶
　曹茂之字永世小字蜍少府卿曼子仕至¶尚書郎¶庾
　道季云亷頗相如雖千載上死人懍懔¶常如有生氣
　曹蜍李志(志字温祖仕至員/外常侍南康相)<雖見在厭厭如九泉下
　人人皆如此便可¶結繩而治但恐狐狸猯狢噉盡(言/人)
<pb:KR3k0035_WYG_000-33a>
　(皆如曹李質魯<天下/可結繩致治世説)¶
元龍<md:KR3k0035_SBCK_001-32a>¶　盧循字子先司空從事中郎湛之曾孫小¶字元龍晋
　征虜將軍廣州刺史平越中郎¶將(晋本傳/)¶
　　宋¶
阿答¶
　王藴字彥深太中大夫楷子小字阿答宋¶湘州刺史
　給事黄門侍郎成陽侯伏誅(世説<叙¶録/)
<pb:KR3k0035_WYG_000-33b>
童烏<md:KR3k0035_SBCK_001-32b>¶　王絢字長素太傅彧子小字童烏宋秘書¶丞卒諡曰恭¶
道兒¶
　謝述字景先宣城内史允子小字道兒宋¶吳興太守
　左將軍劉湛並與述為異常之¶交述美風姿善舉止
　湛毎謂人曰我見謝¶道兒未嘗足(宋本傳/)¶
客兒¶
　謝靈運太傅𤣥孫祕書郎瑍子小字客兒<md:KR3k0035_SBCK_001-33a>¶襲封康樂
<pb:KR3k0035_WYG_000-34a>
　公永嘉太守臨川内史元嘉十¶年伏誅(世説叙録/)¶
阿連¶
　謝惠連給事方眀子小字阿連宋彭城王¶義康法曹
　叅軍(世説叙録/)¶
阿多¶
　謝曜晉黄門郎思子小字阿多宋御史中¶丞(世説/叙録)¶
佛佛<md:KR3k0035_SBCK_001-33b>¶　褚澹之字仲原晉義興太守爽子小字佛¶佛位尚書
<pb:KR3k0035_WYG_000-34b>
　吏部廷尉卿左衛將軍諡曰質¶
　宋武帝以舊功愛之㑹稽郡有闕朝議欲¶用蔡廓為
　之武帝曰彼自是蔡家佳兒何¶闗人事可用佛佛乃
　用澹之為㑹稽太守¶(宋本傳/)¶
阿壽¶
　劉敬宣字萬壽鎮北將軍牢之子小字阿¶壽為青州
　都督諸葛長民貽書敬宣曰盤<md:KR3k0035_SBCK_001-34a>¶龍狼戾專恣自取夷滅異
　端將盡世路方夷富¶貴之事相與共之敬宣遣使進
<pb:KR3k0035_WYG_000-35a>
　呈髙祖謂¶王誕曰阿壽故為不負我也(宋本傳/)¶
愍孫¶
　袁粲字景倩父早卒祖哀其孤幼名之曰¶愍孫宋尚
　書令開府儀同三司司徒<(宋本¶傳/)
班¶虎
　劉湛字𢎞仁小字班虎太祖自豫州長史¶詔為太子
　詹事兼給事時彭城王義康專<md:KR3k0035_SBCK_001-34b>¶執朝權而湛昔為上
　佐遂以舊情委心自¶結晚節驅煽義康陵轢朝廷上
<pb:KR3k0035_WYG_000-35b>
　謂所親曰¶劉班初自西還吾與語嘗看日早晚慮其當¶
　去比入朝亦看日早晚慮其不去湛小字班¶虎故云班
　也遷丹陽尹詹事如故後謀亂¶伏誅(宋本傳/)¶
道民¶
　劉穆之字道和小字道民宋尚書左僕射¶前將軍追
　封南康郡王諡曰文宣(宋本傳/)<md:KR3k0035_SBCK_001-35a>¶干木¶
　徐羨之字宗立小字干木時傅亮任寄隆¶重朝廷典
<pb:KR3k0035_WYG_000-36a>
　儀皆取定於亮蔡廓徴為吏部¶尚書因北地傅隆問
　亮選事亮以語録尚¶書徐羨之羨之曰黄門郎以下
　悉以委蔡¶吾徒不復厝懐自此以上固宜共叅同異¶
　廓曰我不能為徐干木署紙尾遂不拜干¶木羨之小
　字也(宋本傳/)¶
仙童<md:KR3k0035_SBCK_001-35b>¶　徐湛之字孝源司空羨之從孫小字仙童¶幼狐為武
　帝所愛范蔚宗謀反湛之始與¶之同後發其事為蔚
<pb:KR3k0035_WYG_000-36b>
　宗欵辭所連有司以¶湛之闗豫疑黨請免官削爵付
　廷尉上不¶許湛之詣闕上書請罪上優詔不許蔚宗¶
　付廷尉入獄然後知為湛之所發後與謝¶綜等隔壁
　遙問綜曰疑誰所告綜曰不知¶蔚宗稱湛之小名曰
　乃是徐仙童也(宋本傳/)¶
磚兒<md:KR3k0035_SBCK_001-36a>¶　范蔚宗車騎將軍泰之子小字磚兒其母¶如厠産之
　額為磚所傷故以磚為小字少¶好學善為文章位左
<pb:KR3k0035_WYG_000-37a>
　衞將軍太子詹事與¶謝綜等謀反伏誅(宋本傳/)¶
梨　樝¶
　張敷字景𦙍小字樝父劭字茂宗小字梨¶宋文帝戯
　曰樝何如梨敷對曰梨是百菓¶之宗樝何敢及也(宋/)
　(本傳/)¶
約<md:KR3k0035_SBCK_001-36b>¶　傅瑗字叔玉晉御史中丞咸孫小字約仕¶至安成太
　守(世説叙録/)
<pb:KR3k0035_WYG_000-37b>
女生¶
　魯爽小字女生扶風郿人南歸仕至豫州¶刺史加都
　督(宋本傳/)¶
天念¶
　魯秀爽弟小字天念仕魏太武與爽南歸¶文帝悦以
　爽為司州刺史秀為榮陽潁川¶二郡太守孝武即位
　以為司州刺史加都<md:KR3k0035_SBCK_001-37a>¶督領汝南太守(宋魯爽傳/)¶
長生
<pb:KR3k0035_WYG_000-38a>
　劉凝之字隠安小名長生宋朝隠逸不仕¶(宋隠逸傳/)¶
阿舒¶　阿宣¶　雍　端　通¶
　宋徴士陶潛集載責子詩曰白髮被兩鬢¶肌膚不復
　實雖有五男兒揔不好紙筆阿<md:KR3k0035_SBCK_001-37b>¶舒巳二八懶惰故無
　匹阿宣行志學而不¶愛文術雍端年十三不識六與
　七通子垂¶九齡但覔棗與栗天運茍如此且進盃中¶
　物¶
　舒(名儼/)宣(名俟/)雍(名份/)端(名佚/)通(名佟/)皆¶小名也
<pb:KR3k0035_WYG_000-38b>
　　齊¶
彥孫¶
　王粹字景深豫章侯僧綽子小字彥孫齊<md:KR3k0035_SBCK_001-38a>¶黄門侍郎
　(世説叙録/)¶
史公¶
　袁彖字偉才宋左僕射顗子小字史公齊¶侍中卒諡曰
　靖(世説叙録/)¶
狗兒
<pb:KR3k0035_WYG_000-39a>
　張敬兒南陽冠軍人父醜為郡將始其母¶於田中卧
　夢犬子有角牴之因感而有娠¶遂生敬兒故初名狗
　兒宋眀帝嫌狗兒名¶鄙改為敬兒位至開府儀同三
　司(齊本傳/)<md:KR3k0035_SBCK_001-38b>¶　　梁¶
迦葉¶
　蕭藻字靜藝小字迦葉善屬文尤好古律¶髙祖每稱
　其小字嘆曰子弟如迦葉吾復¶何憂累遷開府儀同
<pb:KR3k0035_WYG_000-39b>
　中書令侍中(梁本傳/)¶
養¶
　王泰字仲通冠軍將軍慈子小字養梁驍¶騎將軍諡
　曰夷(世説叙録/)¶
炬<md:KR3k0035_SBCK_001-39a>¶　王筠字元禮太中大夫揖子小字炬梁太¶子詹事(世/)
　(説叙録/)¶
文殊
<pb:KR3k0035_WYG_000-40a>
　王訓字懐範國子祭酒暕子小字文殊梁¶侍中卒諡
　曰温子(世説叙録/)¶
阿士¶
　劉孝綽字孝綽齊大司馬從事中郎繪子¶小字阿士
　七嵗能屬文舅齊中書郎王融¶深賞異之親友號曰
　神童融每曰天下文<md:KR3k0035_SBCK_001-39b>¶章若無我當歸阿士(梁本傳/)¶
阿堆¶
　任昉字彥升樂安人齊中散大夫遙子小¶字阿堆幼
<pb:KR3k0035_WYG_000-40b>
　而聰敏早稱神悟八嵗能屬文¶從叔晷有知人之量
　見而稱其小名曰阿¶堆吾家千里駒也仕梁至太常
　(梁本傳/)¶
東里　西華¶　南容　北叟¶
　任昉有四子東里西華南容北叟並無術<md:KR3k0035_SBCK_001-40a>¶業墜其家
　聲兄弟流離不能自振生平舊¶交莫有收䘏西華冬
　月着葛帔練裙道逢¶平原劉孝標泫然矜之謂曰我
　當為卿作¶計乃著廣絶交論以譏其舊友到溉見其
<pb:KR3k0035_WYG_000-41a>
　論抵几於地終身恨之東里位尚書外兵¶郎(梁任/昉傳)¶
僧伽¶
　劉之遴字思貞虬子小字僧伽八嵗能屬¶文虬曰此
　兒必以文興吾宗時有沙門僧<md:KR3k0035_SBCK_001-40b>¶恵有異識每詣虬必
　呼之遴小字曰僧伽¶福徳兒握手而進之仕梁位都
　官尚書太¶常卿(梁本傳/)¶
　　陳¶
僧悦
<pb:KR3k0035_WYG_000-41b>
　徐陵字孝穆侍中摛子善屬文為兒時小¶字僧悦陵
　年數嵗家人携以候沙門釋寶¶誌誌摩其頂曰天上
　石麒麟也位至光禄¶大夫太子少傅特進(陳本傳/)<md:KR3k0035_SBCK_001-41a>¶蠻奴¶
　任忠字奉誠小字蠻奴詭譎多計略膂力¶過人尤善
　騎射累以戰功進鎮南將軍(陳¶本傳/)¶
　　後趙¶
棘奴
<pb:KR3k0035_WYG_000-42a>
　冉閔字永曾小字棘奴石季龍養孫也父¶瞻字𢎞武
　本姓冉名良魏郡内黄人也閔¶幼而果鋭季龍撫之
　如孫及長身長八尺<md:KR3k0035_SBCK_001-41b>¶善謀䇿勇力絶人(晉載記/)¶
　　前秦¶
肩頭¶
　苻堅字永固一名文王雄之子也小字肩¶頭祖洪從
　石季龍徙鄴家于永貴里堅生¶背有赤文隠起成字
　曰草付臣又土王咸¶陽臂垂過膝目有紫光洪竒而
<pb:KR3k0035_WYG_000-42b>
　愛之名曰¶肩頭(晉載記/)¶
　　前燕<md:KR3k0035_SBCK_001-42a>¶鳯凰¶
　慕容沖小字鳯凰苻堅之滅燕慕容沖姊¶偽清河公
　主年十四有殊色堅納之寵冠¶後庭沖年十二亦有
　龍陽之姿堅又幸之¶姊弟專寵宫人莫進長安歌之
　曰一雌復¶一雄雙飛入紫宫咸懼為亂王猛諫堅¶乃
　出沖長安乂謠曰鳯凰鳯凰止阿房堅¶以鳯凰非梧
<pb:KR3k0035_WYG_000-43a>
　桐不棲非竹實不食堅乃植¶桐竹數十萬株於阿房
　以待之沖小字鳯<md:KR3k0035_SBCK_001-42b>¶凰至是終為堅賊入止阿房城焉
　(晉載紀苻堅傳/)¶<
　　後燕¶
惡奴¶
　慕容農小字惡奴垂第三子(晉載記/)¶
禿頭¶
　慕容雲字子雨寶之養子也父名拔姓髙¶氏小字禿
<pb:KR3k0035_WYG_000-43b>
　頭三子而雲季也初童謠曰一¶束藳兩頭然禿頭小
　兒來滅燕藳字上有¶草下有禾兩頭然則禾草俱盡
　而成髙字<md:KR3k0035_SBCK_001-43a>¶垂少子燕竟為雲所滅如童謠焉(晉載記/)¶
　　後魏¶
烏頭¶
　房法壽小字烏頭清河東武城人幼孤少¶好射獵仕
　至魏郡太守以功封壯武侯(本¶傳/)¶
白頭
<pb:KR3k0035_WYG_000-44a>
　盧景裕字仲孺太常丞靜子小字白頭少¶敏專經為
　學謙恭守道貞素自得位中書<md:KR3k0035_SBCK_001-43b>¶郎除國子博士(本傳/)¶
柰¶
　畢衆敬小名柰少好弓馬仕宋至泰山太¶守後北歸
　皇興初拜散騎常侍兖州刺史¶賜爵東平公(本傳/)¶
陁兒¶
　畢義雲衆敬子小字陁兒少麤俠文宣受¶禪累遷御
　史中丞後為司徒左長史(本傳/)
<pb:KR3k0035_WYG_000-44b>
眞奴<md:KR3k0035_SBCK_001-44a>¶　李訢字元盛小字眞奴范陽人父崇率十¶郡歸降太
　武甚禮之以為幽州刺史固安¶侯訢位至司空(本傳/)¶
秦玉¶
　楊愔字遵彥小字秦玉神武時位至行臺¶右丞(本傳/)¶
黄頭¶
　㳺雅字伯度小字黄頭太武時為祕書監¶卒贈相州
　刺史諡曰宣侯(本傳/)<md:KR3k0035_SBCK_001-44b>¶
<pb:KR3k0035_WYG_000-45a>
繼伯¶
　李崇字繼長小字繼伯文成元后第二兄¶誕之子襲
　爵陳留公鎭西大將軍(本傳/)¶
記祖¶
　酈範字世則范陽人小字記祖少給事東¶宫累遷尚
　書右丞平東將軍青州刺史假¶范陽公卒謚曰穆(本/傳)¶
桃簡¶
　崔浩字伯源白馬公宏子小字桃簡少<md:KR3k0035_SBCK_001-45a>¶好文學博
<pb:KR3k0035_WYG_000-45b>
　覽經史𤣥象隂陽百家之書無¶不闗綜研精義理位
　至侍中特進領軍大¶將軍左光禄大夫世祖朝被誅
　浩之姻親¶盡夷其族(本傳/)¶
周兒¶
　崔頥小名周兒位至冀州刺史始崔浩與¶冀州刺史
　崔頥榮陽太守崔模年皆相次¶浩為長次模次頥三
　人别祖而模頥為親¶浩恃其家世常侮模頥模謂人
　曰桃簡正<md:KR3k0035_SBCK_001-45b>¶可欺我何合輕我家周兒邪浩小名桃簡
<pb:KR3k0035_WYG_000-46a>
　頥小名周兒世祖頗聞之故誅浩時二家¶獲免(本傳/)¶
陽烏¶
　盧淵字伯源平東將軍度世子小字陽烏¶敦尚學業
　位至祕書監贈安北將軍幽州¶刺史諡曰懿(本傳/)¶
洪崖¶
　盧敏字仲通淵弟小字洪崖少有大量太<md:KR3k0035_SBCK_001-46a>¶和初拜議
　郎早卒贈威逺將軍范陽太守¶諡曰靖¶
師顏
<pb:KR3k0035_WYG_000-46b>
　盧昶字叔逹淵弟小字師顏學涉經史早¶有時譽位
　至太常卿進號鎭西將軍加散¶騎常侍卒諡曰穆¶
羨夏¶
　盧尚之字季儒昶弟小字羨夏亦以儒素¶見重位光
　禄大夫卒贈散騎常侍安東將<md:KR3k0035_SBCK_001-46b>¶軍青州刺史¶
皮¶
　裴駿字神駒小名皮𢎞農太守雙碩子幼¶而聰慧親
　表稱為神駒因以為字弱冠通¶涉經史崔浩深器之
<pb:KR3k0035_WYG_000-47a>
　目為三可領袖位中¶書侍郎¶
金¶
　盧仲宣儀曹郎中觀弟小名金才學優洽¶兄弟俱以
　文章顯位至太尉<md:KR3k0035_SBCK_001-47a>¶巨引¶
　于謙字思敬小字巨引沈深有識量略窺¶經史尤好
　孫子兵書位至雍州牧薨贈加¶使持節太師雍恒等
　二十州諸軍事諡曰¶文
<pb:KR3k0035_WYG_000-47b>
夜叉¶
　元乂字伯雋江陽王繼長子小名夜叉靈¶太后臨朝
　以乂妺夫除通直散騎常侍後¶位至尚書令侍中<md:KR3k0035_SBCK_001-47b>¶兾歸¶
　長孫稚字承業小名兾歸年六嵗襲爵降¶為公髙祖
　以其幼承家業賜名稚字承業¶聰敏有才藝累以戰
　功遷太傅(俱本傳/)¶
　　北齊
<pb:KR3k0035_WYG_000-48a>
須拔¶
　趙郡王琛字元寳齊神武皇帝之弟子叡¶小名須拔
　幼孤聰慧夙成特為神武所愛¶養於宫中襲爵南趙
　郡公天保二年出為<md:KR3k0035_SBCK_001-48a>¶定州刺史六州大都督時年十
　七稱為良¶牧¶
佛助¶
　魏收字伯起鉅鹿人小字佛助少機警年¶十五能屬
　文天保中詔撰魏史表而上之
<pb:KR3k0035_WYG_000-48b>
桂¶
　李裔字徽伯小字桂性温直太和中為頓¶丘相豪右
　畏之齊神武大丞相諮議叅軍¶參定策功封固安伯
　為候軍大將軍陜州<md:KR3k0035_SBCK_001-48b>¶刺史周文帝攻尅州城見害¶
皮¶
　封隆之字祖裔小名皮寛和有度量累遷¶河内太守
　齊神武贈太保諡曰宣懿¶
搔
<pb:KR3k0035_WYG_000-49a>
　封繪字仲藻隆之子小名搔釋褐祕書郎¶累遷平陽
　太守徴補大行臺吏部郎中文¶襄徴拜儀同三司右
　僕射卒諡曰簡子(俱本¶傳/)<md:KR3k0035_SBCK_001-49a>¶　　後周¶
沙門¶
　王軌小字沙門漢司徒允之後世為州郡¶冠族髙祖
　即位頗有戰功周文帝遇之甚¶厚以功進位上將軍
　郯國公
<pb:KR3k0035_WYG_000-49b>
永貴¶
　宇文貴字永貴貴母初孕夢老人抱一子¶授之曰賜
　爾是子俾壽且貴及生形類所¶夢故以永貴字之歴
　位大司徒遷太保<md:KR3k0035_SBCK_001-49b>¶沙彌¶
　王晞字叔朗小名沙彌幼而孝謹好學不¶倦魏神武
　中補外兵曹參軍齊天保初行¶太原郡事齊亡周武
　帝以晞為儀同大將¶軍開皇元年卒(俱本傳/)
<pb:KR3k0035_WYG_000-50a>
蘭成¶
　庾信字子山父肩吾梁太子中庶子小字¶蘭成幼而
　俊邁聰敏絶倫有天竺僧呼信¶為蘭成因以為小字
　使西魏留長安周孝閔<md:KR3k0035_SBCK_001-50a>¶帝踐祚拜洛州刺史後作哀江
　南賦有曰¶王子洛濵之嵗蘭成射策之年(小名録/)¶<
　　隋¶
洪兒¶
　李敏字樹生小字洪兒父崇為幽州總管¶突厥圍城
<pb:KR3k0035_WYG_000-50b>
　死之高祖以其父死王事養於¶宫中及長襲爵廣宗縣
　公起家左千牛敏美¶姿儀善騎射從征髙麗加光禄
　大夫或言¶敏一名洪兒煬帝疑洪字當䜟嘗面告之<md:KR3k0035_SBCK_001-50b>¶　冀其引決由是大懼敏數與金才等屏人¶私語宇文
　述知而奏帝乃伏誅¶
釋奴¶
　盧思道字子行祖陽烏<(淵小/字)父道亮隠居¶不仕思道
　小字釋奴聰爽俊辯才學兼著¶左僕射楊彥薦之於
<pb:KR3k0035_WYG_000-51a>
　朝直中書省周武平¶齊授儀同三司開皇初徴為散
　騎侍郎¶
龍子¶
　盧昌衡字子均魏尚書僕射道䖍子小字<md:KR3k0035_SBCK_001-51a>¶龍子風神
　澹雅容止可法博涉經史從弟¶思道小字釋奴宗中
　俱稱英妙故幽州為¶之語曰盧家千里釋奴龍子齊
　受禪太子¶舍人遷金部郎中周武平齊授司玉中士¶
　隋開皇初拜尚書祠部侍郎仁壽中授儀¶同三司大
<pb:KR3k0035_WYG_000-51b>
　業初徴為太子詹事(俱本傳/)¶
　　唐¶
阿買¶
　韓退之集載醉贈張祕書詩人皆勸我酒<md:KR3k0035_SBCK_001-51b>¶我若耳不
　聞今日到君家呼酒持勸君為¶此座上士及余各為
　文君詩多態度藹藹¶春空雲東野動驚俗天葩吐竒
　芬張籍學¶古淡軒昻避雞羣阿買不識字頗知書八¶
　分詩成使之冩亦足張吾軍(云云/)或問黄¶魯直阿買
<pb:KR3k0035_WYG_000-52a>
　是退之何人魯直曰是退之姪¶必有據也¶
阿宜¶
　杜牧之集載冬至日寄小姪阿宜詩小姪<md:KR3k0035_SBCK_001-52a>¶名阿宜未
　得三尺長頭圜筋骨緊兩臉眀¶且光去年學官人竹
　馬遶四廊指揮羣兒¶輩意氣何堅剛(云云/)¶
添丁¶
　盧仝生子名曰添丁欲為國持役也¶
龜兒
<pb:KR3k0035_WYG_000-52b>
　白樂天集載見小姪龜兒詠燈詩并臘孃¶製衣因寄
　行簡己知臘子能裁服復報龜¶兒解詠燈巧婦才人
　常薄命莫教男女苦<md:KR3k0035_SBCK_001-52b>¶多能(俱本傳/)¶
　　五代¶
通逹¶
　李昭嗣字宇益光武皇母弟代州刺史克柔¶之假子
　小字通達不知族姓所出少事克¶柔頗謹愿雖形貌
　眇小而精悍有膽略位¶侍中中書令莊宗即位贈太
<pb:KR3k0035_WYG_000-53a>
　師隴西郡王¶
留得¶
　李繼韜昭嗣子小字留得<md:KR3k0035_SBCK_001-53a>¶陽五¶
　周徳威字鎭逺小字陽五朔州馬邑人徳¶威身長面
　黑笑不改容凡對敵列陣凛凛¶然有肅殺之風同光
　初追贈太師配饗莊¶宗廟¶
鐵山
<pb:KR3k0035_WYG_000-53b>
　薛志勤蔚州奉誠人小字鐵山初為獻祖¶帳中親信
　武皇定雲中授右牙都校後以¶功為大同軍防禦使
　檢校司空乾寧初為<md:KR3k0035_SBCK_001-53b>¶昭義軍節度使¶
雲郎¶
　王都本姓劉小字雲郎中山陘邑人太原¶王王處直
　養為已子後奪據父位遷太尉¶侍中周𤣥豹見之曰
　王都形似鯉魚難免¶刀機明宗即位加中書令以其
　奪據父位¶心深惡之後以謀叛自焚
<pb:KR3k0035_WYG_000-54a>
生鐵¶
　張敬逹字志通代州人小字生鐵少以騎<md:KR3k0035_SBCK_001-54a>¶射著名眀
　宗即位拜檢校太保應州節度¶使清泰中自彭門移
　鎭平陽加檢校少傅¶末帝詔以敬達為北面行營都
　招討使以¶定州節度楊光逺副焉以軍敗為安審琦¶
　楊光逺斬敬逹首以降晉(俱舊五代史唐¶傳/)¶
阿檀¶
　楊光逺字徳眀小字阿檀其先沙陀部人¶也事莊宗
<pb:KR3k0035_WYG_000-54b>
　為騎將明宗朝歴媯瀛冀易四<md:KR3k0035_SBCK_001-54b>¶州刺史累加檢校少
　傅將兵戍蔚州晉髙¶祖舉義兵於太原唐末帝遣光
　逺與張敬¶逹屯兵於城下俄而契丹大至為其所敗¶
　光逺與次將安審琦殺敬逹歸命髙祖少¶帝嗣位册
　拜太師封壽王後謀叛逆拉殺之¶(五代史晉傳/)¶
鐵胡¶
　安重榮小字鐵胡朔州人有力善騎射為¶振武巡邊
　指揮使晉髙祖起太原使張穎<md:KR3k0035_SBCK_001-55a>¶陰招重榮髙祖即位
<pb:KR3k0035_WYG_000-55a>
　拜成徳軍節度使後¶以反逆斬首晉髙祖漆其首送
　于契丹(五代¶<史本傳/)¶
　　本朝¶
樵夫¶
　趙曮尚書右丞上交子小字樵夫官至著¶作郎(三朝/國史)¶<
虎兒¶
　蘇轍字子由生子逺小字虎兒東坡集載<md:KR3k0035_SBCK_001-55b>¶虎兒詩云
　舊聞老蚌生明珠未省老兎生¶於莵老兎自謂月中
<pb:KR3k0035_WYG_000-55b>
　物不騎快馬騎蟾蜍¶蟾蜍&KR1057;沙不肯行坐令青衫垂
　白鬚於莵¶駿猛不類渠指揮黄熊駕黑貙丹砂紫麝¶
　不用塗眼光百步走妖狐妖狐莫誇智有¶餘不勞搖
　牙咀爾徒(東坡文集/)¶
　米友仁字元暉禮部員外郎元章子小字虎¶兒位至兵
　部侍郎敷文閣待制幼年山谷¶贈詩云我有元暉古
　印章印刓不忍與諸<md:KR3k0035_SBCK_001-56a>¶郎虎兒筆力能扛鼎教字元暉
　繼阿章(山谷¶<文集/)
<pb:KR3k0035_WYG_000-56a>
梁　羅¶
　蘇遲小名梁适小名羅並子由子東坡詩¶載端午㳺
　真如遲适逺從子由在酒局云¶一與子由别郤數七
　端午隨身綵絲繫心¶與昌&KR0870;苦今年疋馬來佳節日
　夜數兒童¶喜我至典衣具雞黍水餅既懐鄉飯筒仍¶
　愍楚謂言必一醉快作西川語寧知是官<md:KR3k0035_SBCK_001-56b>¶身糟麴困
　薰煮獨擕三子出古刹訪禪祖¶髙談付梁羅<(梁羅遲/适小名)
　詩律到阿虎(逺小/名)<歸¶來一調笑慰此長齟齬(東坡/文集)
<pb:KR3k0035_WYG_000-56b>
　
　
　
　
　
　
　
　小字録
