# -*- mode: mandoku-view; -*-
#+TITLE: 小字錄
#+DATE: 2015-09-12 01:08:36.599567
#+PROPERTY: ID KR3k0035
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB11n0728-002小字錄-補.
<pb:KR3k0035_SBCK_002-1a>¶
余向蔵古賢小字錄係昭文郡朖僊贈余者¶
云以青蚨三星淂淂書攤者陳思纂次一行¶
後多崑山後學吴大有較刋一行此冊無無始¶
猶疑其板刻有異細審之皆活字板而前所¶
淂者為後印兹所淂者為初印也何以明明¶
蓋此板後帰吴氏故增入一行其收易原書¶
一行以姓劉二字移宋髙祖武帝下而去氏¶
字又去小注宋本紀三字以遷就之其痕迩¶
顯然兹冊古色古香初入眼疑為舊刻¶
<pb:KR3k0035_SBCK_002-1b>¶
故書友欲以充宋元版余六因其古而岀番¶
餅二枚易易重付裝潢可渭好事矣辛未¶
十月二十有五日𣸪翁記¶
慧震即以所得故爲小字(卦<折 t="33"/>故校)師利揔適岀(揔<折 t="33"/>揔校)鎮惡¶
事騎冲没陣(陷<折 t="33"/>没校)豹奴恒逾不悦(恒<折 t="33"/>恒校)崖遂不得佳者(園云<折 t="33"/>遂放)曰¶
徳之体明(僧崖<折 t="33"/>曰上校)斑獸常日早晚(增視<折 t="33"/>日上校)此入(比<折 t="33"/>此校)慮其不法(去<折 t="33"/>法校)¶
巳上係舊箴本紅筆校正之字文理差順附錄滿考彼荅尾皆¶
以古賢小字錄標題此但曰小字錄必修本增加也　𣸪翁又記¶
